<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rokhat</title>

    <!--libs style-->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="libs/fancybox-master/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <!--libs style-->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <!--shrift-->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu:400,500,700&amp;subset=cyrillic-ext"
          rel="stylesheet">
    <!--shrift-->

    <!--style-->
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!--********************start index-client page********************-->

<div class="container regular-padding">
    <div class="row">
        <div class="col-12">
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
        </div>
    </div>
</div><!--end index-client page-->

<!--********************start section rokhat advanced ********************-->

<section class="rkh-advan-con regular-padding">
    <div class="container">
        <div class="heading">
            <h2 class="f-reg">Наши преимущества</h2>
        </div>

        <div class="row equal-offsets">
            <div class="col-lg-3 col-md-4 col-xs-6">
                <div class="rkh-advan-box">
                    <img src="images/cart-icon.png" alt="">
                    <h4>Удобные способы оплаты</h4>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
                <div class="rkh-advan-box">
                    <img src="images/mobile-phone.png" alt="">
                    <h4>Мобильное приложение</h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
                <div class="rkh-advan-box"><img src="images/chart-icon.png" alt="">
                    <h4>Контроль расходов</h4></div>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 ">
                <div class="rkh-advan-box"><img src="images/audio-icon.png" alt="">
                    <h4>Служба поддержки 24 / 7</h4>
                </div>
            </div>
        </div>
    </div>
</section><!--end section rokhat advanced-->

<!--********************start our client cont********************-->
<section class="our-client container  regular-padding">
    <div class="heading">
        <h2 class="f-reg">Наши клиенты</h2>
    </div>

    <div class="our-client-slider">
        <a href=""><img src="images/logo-partner-1.png" alt=""></a><a href=""><img src="images/logo-partner-2.png"
                                                                                   alt=""></a><a href=""><img
            src="images/logo-partner-3.png" alt=""></a><a href=""><img src="images/logo-partner-4.png" alt=""></a><a
            href=""><img src="images/logo-partner-5.png" alt=""></a><a href=""><img src="images/logo-partner-1.png"
                                                                                    alt=""></a>
    </div>
</section>
<!--end our clients cont-->

<!--libs js-->


<!--libs js-->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="libs/slick/slick.min.js"></script>
<script src="libs/fancybox-master/dist/jquery.fancybox.min.js"></script>

<!--scripts-->

<script src="js/common.js"></script>
<!--scripts-->

</body>
</html>