<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rokhat</title>

    <!--libs style-->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="libs/fancybox-master/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <!--libs style-->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <!--shrift-->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu:400,500,700&amp;subset=cyrillic-ext"
          rel="stylesheet">
    <!--shrift-->

    <!--style-->
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!--********************start header********************-->
<header>
    <div class="container">
        <div class="row justify-content-lg-start justify-content-start">
            <div class="col-md-3">
                <a href="" class="logo-lnk text-md-center"><img src="images/logo.png" alt=""></a>
            </div>

            <div class="col-xl-5 col-md-9 no-padding d-flex align-items-center justify-content-center justify-content-xl-start">
                <nav class="navbar-expand-md">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">

                        <div id="hamburger" class="hamburglar is-Closed">

                            <div class="burger-icon">
                                <div class="burger-container">
                                    <span class="burger-bun-top"></span>
                                    <span class="burger-filling"></span>
                                    <span class="burger-bun-bot"></span>
                                </div>
                            </div>

                            <!-- svg ring containter -->
                            <div class="burger-ring">
                                <svg class="svg-ring">
                                    <path class="path" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="4"
                                          d="M 34 2 C 16.3 2 2 16.3 2 34 s 14.3 32 32 32 s 32 -14.3 32 -32 S 51.7 2 34 2"/>
                                </svg>
                            </div>
                            <!-- the masked path that animates the fill to the ring -->

                            <svg width="0" height="0">
                                <mask id="mask">
                                    <path xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#ff0000"
                                          stroke-miterlimit="10" stroke-width="4"
                                          d="M 34 2 c 11.6 0 21.8 6.2 27.4 15.5 c 2.9 4.8 5 16.5 -9.4 16.5 h -4"/>
                                </mask>
                            </svg>
                            <div class="path-burger">
                                <div class="animate-path">
                                    <div class="path-rotation"></div>
                                </div>
                            </div>
                        </div>


                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Новости</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Фотогалерея</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">О компании</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <div class="col-xl-4 d-flex align-items-center">
                <div class="hdr-rht-side d-flex justify-content-center justify-content-xl-between w-100">
                    <button type="button" class="bdr-radius pink-btn" data-toggle="modal" data-target="#modal-req">
                        Отправить заявку
                    </button>

                    <ul class="d-flex align-items-center head-lang">
                        <li class="active"><a href="">Рус</a></li>
                        <li><a href="">Eng</a></li>
                        <li><a href="">Uzb</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header><!--end header-->

<!--********************start headTop********************-->

<section class="head-top-wrap" style="background-image:url('images/head-top-bg.png')">
    <div class="head-top-wrap-desc text-center wh-col">
        <h2>Новости</h2>
        <ul class="des-breadcrumb d-flex">
            <li><a href="">Главная</a></li>
            <li>Новости</li>
        </ul>
    </div>
</section><!--end headTop-->


<!--********************start news section********************-->

<main class="regular-padding container">
    <div class="row equal-offsets">
        <div class="col-lg-4">
            <article class="news-box">
                <div class="news-box-img">
                    <img src="images/news-foto-1.png" alt="">
                </div>

                <div class="news-box-desc">
                    <div class="news-box-desc-date">05.12.2018</div>
                    <a href="" class="link"><h4>Lorem ipsum dolor sit amet</h4></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.</p>
                </div>
            </article>
        </div>

        <div class="col-lg-4">
            <article class="news-box">
                <div class="news-box-img">
                    <img src="images/news-foto-2.png" alt="">
                </div>

                <div class="news-box-desc">
                    <div class="news-box-desc-date">05.12.2018</div>
                    <a href="" class="link"><h4>Lorem ipsum dolor sit amet</h4></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.</p>
                </div>
            </article>
        </div>

        <div class="col-lg-4">
            <article class="news-box">
                <div class="news-box-img">
                    <img src="images/news-foto-3.png" alt="">
                </div>

                <div class="news-box-desc">
                    <div class="news-box-desc-date">05.12.2018</div>
                    <a href="" class="link"><h4>Lorem ipsum dolor sit amet</h4></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.</p>
                </div>
            </article>
        </div>

        <div class="col-lg-4">
            <article class="news-box">
                <div class="news-box-img">
                    <img src="images/news-foto-1.png" alt="">
                </div>

                <div class="news-box-desc">
                    <div class="news-box-desc-date">05.12.2018</div>
                    <a href="" class="link"><h4>Lorem ipsum dolor sit amet</h4></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.</p>
                </div>
            </article>
        </div>

        <div class="col-lg-4">
            <article class="news-box">
                <div class="news-box-img">
                    <img src="images/news-foto-2.png" alt="">
                </div>

                <div class="news-box-desc">
                    <div class="news-box-desc-date">05.12.2018</div>
                    <a href="" class="link"><h4>Lorem ipsum dolor sit amet</h4></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.</p>
                </div>
            </article>
        </div>

        <div class="col-lg-4">
            <article class="news-box">
                <div class="news-box-img">
                    <img src="images/news-foto-3.png" alt="">
                </div>

                <div class="news-box-desc">
                    <div class="news-box-desc-date">05.12.2018</div>
                    <a href="" class="link"><h4>Lorem ipsum dolor sit amet</h4></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.</p>
                </div>
            </article>
        </div>
    </div>

    <ul class="des-pagination d-flex justify-content-center flex-wrap">
        <li class="des-pag-arrow left-arrow"><a href=""></a></li>
        <li><a href="">1</a></li>
        <li class="active"><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
        <li class="des-pag-arrow right-arrow"><a href=""></a></li>
    </ul>
</main>

<!--end news section-->



<!--********************start footer********************-->

<footer class="footer-page text-center text-md-left">

    <div class="container">
        <div class="row footer-up">
            <div class="col-md-5 footer-nav-wrap">
                <h4 class="link-col f-medium">Навигация</h4>
                <ul class="nav-site-rkh">
                    <li><a href="">О компании</a></li>
                    <li><a href="">Корпоративным клиентам</a></li>
                    <li><a href="">Контакты</a></li>
                    <li><a href="">Помощь</a></li>
                </ul>
            </div>

            <div class="col-md-4 f-medium wh-col footer-comp-inf">
                <div class="footer-logo">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="footer-phone-num">
                    <span><i><img src="images/phone-icon.png" alt=""></i> +7 953 145-21-68</span>
                </div>

                <div class="footer-adrs">
                    <span><i><img src="images/map-icon.png" alt=""></i> ул. Садыка Азимова, 68</span>
                </div>
            </div>

            <div class="col-md-3 footer-sotsial-nav-wrap">
                <h4 class="link-col f-medium">Мы в соц сетях</h4>
                <ul class="sotsial-nav justify-content-center justify-content-md-start">
                    <li><a href=""><img src="images/facebook-icon.png" alt=""></a></li>
                    <li><a href=""><img src="images/instagram-icon.png" alt=""></a></li>
                    <li><a href=""><img src="images/vk-icon.png" alt=""></a></li>
                    <li><a href=""><img src="images/odnoklassniki-icon.png" alt=""></a></li>
                </ul>

                <ul class="market-apps justify-content-center justify-content-md-start">
                    <li><a href=""><img src="images/google-icon.png" alt=""></a></li>
                    <li><a href=""><img src="images/ios-icon.png" alt=""></a></li>
                </ul>
            </div>
        </div>

        <div class="footer-down text-center text-lg-left">
            <div class="row equal-offsets">
                <div class="col-lg-6"><span>ООО “Рохат Трэвел” Все права защищены</span></div>
                <div class="col-lg-6 text-lg-right"><span>&copy; Copyright 2018 - Web developed by <a
                        href="">SOS Group</a></span></div>
            </div>
        </div>
    </div>
</footer><!--end footer-->

<!--********************phone modal********************-->
<button type="button" class="phone-modal-btn" data-toggle="modal" data-target="#phone-modal">
    <img src="images/phone-modal-btn-icon.png" alt="">
</button><!--end phone modal-->


<!--modal - window-->
<div class="modal fade" id="modal-req" tabindex="-1" role="dialog"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content modal-form-content">
            <div class="modal-header">
                <h2 class="modal-title" id="exampleModalLabel">Отправить заявку</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="">
                    <div class="form-group"><input type="text" placeholder="ФИО"></div>
                    <div class="form-group"><input type="text" placeholder="Компания"></div>
                    <div class="form-group"><input type="text" placeholder="Email"></div>
                    <div class="form-group"><textarea placeholder="Сообщение"></textarea></div>
                    <div class="text-right">
                        <button type="submit" class="bdr-radius form-btn">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-thanks" tabindex="-1" role="dialog"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content modal-form-content  modal-thanks-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <p class="h3">Отправлено!</p>
                <p class="h2">Спасибо!</p>
                <button data-dismiss="modal" type="submit" class="bdr-radius form-btn">Ок</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="phone-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content modal-form-content">
            <div class="modal-header">
                <h2 class="modal-title">Отправить заявку</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="">
                    <div class="form-group"><input type="text" placeholder="ФИО"></div>
                    <div class="form-group"><input type="text" placeholder="Телефон"></div>
                    <div class="form-group"><input type="text" placeholder="Email"></div>
                    <div class="form-group"><textarea placeholder="Сообщение"></textarea></div>
                    <div class="text-right">
                        <button type="submit" class="bdr-radius form-btn">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!--modal - window-->

<!--libs js-->


<!--libs js-->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="libs/slick/slick.min.js"></script>
<script src="libs/fancybox-master/dist/jquery.fancybox.min.js"></script>

<!--scripts-->

<script src="js/common.js"></script>
<!--scripts-->

</body>
</html>